---
- hosts: web
  gather_facts: false
  become: yes
  roles:
    - roles/Podman-Roles/install_podman
    - roles/Podman-Roles/install_juice_shop

# - name: WAF Policy
#   hosts: node1
#   gather_facts: true
#   become: yes
#   vars_files:
#     - vars/f5_vars.yml
#   roles:
#     - roles/F5-Roles/existing_policy
#     - roles/F5-Roles/waf_block_ip
#     - roles/F5-Roles/waf_block_urls
#     - roles/Webserver-Roles/checksum
#     - roles/F5-Roles/apply_as3
