---

- name: Find Latest UCS File
  ansible.builtin.shell: ls {{ local_folder_location }} -Artf | tail -n 1
  register: file_name
  delegate_to: localhost

#Ignore set due to Bug #1666 https://github.com/F5Networks/f5-ansible/issues/1666
- name: Restore UCS From Backup
  f5networks.f5_modules.bigip_ucs:
    ucs: "{{ file_name }}"
    state: installed
    no_license: true
    provider: "{{provider}}"
  delegate_to: localhost
  ignore_errors: true
  register: restored

# - debug:
#     var: restored

# - name: Restore UCS From Backup
#   f5networks.f5_modules.bigip_command:
#     commands: 
#       - "load sys ucs /var/local/ucs/{{ file_name }} no-license"
#     provider: "{{provider}}"
#   delegate_to: localhost
#   when: restored.changed | bool
